DATABASE_URL="postgresql://postgres:valgas375466@localhost:5432/todo"
SECRET="1ZE9lYIn0JBY2XBg"
IP_LIST=http://127.0.0.1:5173,http://127.0.0.1:5869,http://192.168.2.4:5173/,https://630ed8891473c710446c4c99--coluna-reta.netlify.app/,https://app-coluna-reta-client-p889pzmm4-jcvalgas.vercel.app/,https://app-coluna-reta-client.vercel.app/